<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="sl.ico" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

<style>

.logo{
    display: flex;
    justify-content: center;
    gap: 1%;
}
    .fa{
        padding: 10px;
        width: auto;


    }



    /* Add a hover effect if you want */
.fa:hover {
opacity: 0.7;
}

/* Set a specific color for each brand */
/* Facebook */
.fa-instagram {
background: #e75ac4;
color: white;
}

/* Facebook */
.fa-snapchat-square {
 background:#FFFC00;
color: rgb(255, 255, 255);
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: rgb(255, 255, 255);
}
                *{
            font-family: 'Passions Conflict', cursive;
        }


        hr{
            box-shadow: 2px 3px 5px black;
            border: 2px solid black;
        }

        h1{
            text-align: center;
        }
        .h1{
            text-align: start;
        }

        .figure{
            display: flex;
            align-items: center;
            gap: 4%;
        }
.figure-img{
    width: 40%;
}








    </style>

</head>
<body>
  
<div class="container">
<!-- main section -->
<h1>Our Developer</h1> 
<hr>
<figure class="figure">
  <img src="IMG-20230102-WA0000.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption"><h2>Hii Guys<br>
Yes, I'm Salil Lakra, I'm Dancer,Singer,front-end web Developer,Python Developer</h2></figcaption>
</figure>
<p>

    Currently I'm Working as a freelance Developer. If you like my work
     let me contribute to your next project at realiable pricing.<br>
     Contact me at "Contact Us" section
</p>


<div class="logo">
<a href="https://www.snapchat.com/add/salil_lakra1?share_id=VQKfEZ37peQ&locale=en-US" target="_blank" class="fa fa-snapchat-square"></a>
<a href="https://www.instagram.com/officialsalillakra/" target="_blank" class="fa fa-instagram"></a>
</div>
   </div> 
</body>
</html>